Repository: RealAhmedOsama/WareCommand
Catalog: Wms.Application/Localization/WmsSharedResource.*.resx
Languages: ar_sa

# App.Name
source: Warehouse Management System
ar_sa: نظام إدارة المستودعات

# App.ShortName
source: WMS
ar_sa: نظام المستودعات

# Language.English
source: English
ar_sa: الإنجليزية

# Language.Arabic
source: Arabic
ar_sa: العربية

# Language.Label
source: Language
ar_sa: اللغة

# Language.Switch
source: Change language
ar_sa: تغيير اللغة

# Language.SystemDefault
source: System default
ar_sa: إعداد النظام

# Language.Saved
source: Language preference saved.
ar_sa: تم حفظ تفضيل اللغة.

# Language.Invalid
source: Select a supported language.
ar_sa: اختر لغة مدعومة.

# Common.Success
source: Success!
ar_sa: تم بنجاح!

# Common.Error
source: Error!
ar_sa: خطأ!

# Common.Information
source: Information
ar_sa: معلومات

# Common.Close
source: Close
ar_sa: إغلاق

# Common.Save
source: Save
ar_sa: حفظ

# Common.Cancel
source: Cancel
ar_sa: إلغاء

# Common.Clear
source: Clear
ar_sa: مسح

# Common.Search
source: Search
ar_sa: بحث

# Common.ExportCsv
source: Export CSV
ar_sa: تصدير CSV

# Common.Back
source: Back
ar_sa: رجوع

# Common.Create
source: Create
ar_sa: إنشاء

# Common.Edit
source: Edit
ar_sa: تعديل

# Common.ManageAccess
source: Manage access
ar_sa: إدارة الصلاحيات

# Common.Active
source: Active
ar_sa: نشط

# Common.Inactive
source: Inactive
ar_sa: غير نشط

# Common.Disabled
source: Disabled
ar_sa: معطل

# Common.Locked
source: Locked
ar_sa: مقفل

# Common.All
source: All
ar_sa: الكل

# Common.View
source: View
ar_sa: عرض

# Common.Actions
source: Actions
ar_sa: الإجراءات

# Common.Optional
source: optional
ar_sa: اختياري

# Common.Required
source: required
ar_sa: مطلوب

# Common.NoData
source: No data available.
ar_sa: لا توجد بيانات.

# Common.TryAdjust
source: Try adjusting your search criteria.
ar_sa: حاول تعديل معايير البحث.

# Common.GetStarted
source: Get started by adding your first item.
ar_sa: ابدأ بإضافة أول صنف.

# Common.Unlimited
source: Unlimited
ar_sa: غير محدود

# Common.SelectWarehouse
source: Select a warehouse
ar_sa: اختر مستودعاً

# Common.None
source: None
ar_sa: لا يوجد

# Common.Yes
source: Yes
ar_sa: نعم

# Common.No
source: No
ar_sa: لا

# Common.Or
source: or
ar_sa: أو

# Common.Current
source: Current
ar_sa: الحالي

# Common.New
source: New
ar_sa: الجديد

# Common.Adjustment
source: Adjustment
ar_sa: التسوية

# Common.Refresh
source: Refresh
ar_sa: تحديث

# Common.Entries
source: Entries
ar_sa: السجلات

# Common.Before
source: Before
ar_sa: قبل

# Common.After
source: After
ar_sa: بعد

# Common.Total
source: total
ar_sa: الإجمالي

# Common.System
source: System
ar_sa: النظام

# Common.Delete
source: Delete
ar_sa: حذف

# Common.Print
source: Print
ar_sa: طباعة

# Common.NotSet
source: Not set
ar_sa: غير محدد

# Common.Previous
source: Previous
ar_sa: السابق

# Common.Next
source: Next
ar_sa: التالي

# Nav.Dashboard
source: Dashboard
ar_sa: لوحة التحكم

# Nav.Operations
source: Operations
ar_sa: العمليات

# Nav.Receiving
source: Receiving
ar_sa: الاستلام

# Nav.Putaway
source: Putaway
ar_sa: الإيداع

# Nav.Picking
source: Picking
ar_sa: التجهيز

# Nav.Inventory
source: Inventory
ar_sa: المخزون

# Nav.Management
source: Management
ar_sa: الإدارة

# Nav.Items
source: Items
ar_sa: الأصناف

# Nav.Locations
source: Locations
ar_sa: المواقع

# Nav.AuditLog
source: Audit log
ar_sa: سجل التدقيق

# Nav.Settings
source: Settings
ar_sa: الإعدادات

# Nav.Accounts
source: Accounts
ar_sa: الحسابات

# Nav.SignOut
source: Sign out
ar_sa: تسجيل الخروج

# Nav.SignIn
source: Sign in
ar_sa: تسجيل الدخول

# Dashboard.Title
source: Dashboard
ar_sa: لوحة التحكم

# Dashboard.Refresh
source: Refresh
ar_sa: تحديث

# Dashboard.TotalItems
source: Total Items
ar_sa: إجمالي الأصناف

# Dashboard.TotalSkus
source: Total SKUs
ar_sa: إجمالي رموز الأصناف

# Dashboard.InStock
source: In Stock
ar_sa: متوفر بالمخزون

# Dashboard.TotalUnits
source: Total Units
ar_sa: إجمالي الوحدات

# Dashboard.InventoryKpis
source: Inventory KPIs
ar_sa: مؤشرات المخزون

# Dashboard.InventoryMetricScope
source: Warehouse-scoped quantities from the canonical inventory balance read model
ar_sa: كميات نطاق المستودع من نموذج قراءة أرصدة المخزون المعتمد

# Dashboard.OnHand
source: On hand
ar_sa: المتاح فعلياً

# Dashboard.Reserved
source: Reserved
ar_sa: محجوز

# Dashboard.Available
source: Available
ar_sa: متاح للتخصيص

# Dashboard.Held
source: Held
ar_sa: معلّق

# Dashboard.Damaged
source: Damaged
ar_sa: تالف

# Dashboard.Expired
source: Expired
ar_sa: منتهي

# Dashboard.Expiring
source: Expiring soon
ar_sa: قارب على الانتهاء

# Dashboard.StockLocations
source: Stock Locations
ar_sa: مواقع المخزون

# Dashboard.Active
source: Active
ar_sa: نشط

# Dashboard.RecentMovements
source: Recent Movements
ar_sa: آخر الحركات

# Dashboard.LastDays
source: Last {0} Days
ar_sa: آخر {0} أيام

# Dashboard.NoRecentMovements
source: No recent movements
ar_sa: لا توجد حركات حديثة

# Dashboard.LowStockAlerts
source: Low Stock Alerts
ar_sa: تنبيهات انخفاض المخزون

# Dashboard.AllItemsWellStocked
source: All items well stocked!
ar_sa: مستويات جميع الأصناف جيدة!

# Dashboard.Refreshing
source: Refreshing...
ar_sa: جارٍ التحديث...

# Dashboard.RefreshFailed
source: Refresh failed. Please try again.
ar_sa: فشل التحديث. حاول مرة أخرى.

source: Dashboard refreshed
ar_sa: تم تحديث لوحة التحكم

# Movement.Type
source: Type
ar_sa: النوع

# Movement.Sku
source: SKU
ar_sa: رمز الصنف

# Movement.Quantity
source: Quantity
ar_sa: الكمية

# Movement.Time
source: Time
ar_sa: الوقت

# Movement.User
source: User
ar_sa: المستخدم

# Movement.Receipt
source: Receipt
ar_sa: استلام

# Movement.Putaway
source: Putaway
ar_sa: إيداع

# Movement.Pick
source: Pick
ar_sa: تجهيز

# Movement.Ship
source: Ship
ar_sa: شحن

# Movement.Adjustment
source: Adjustment
ar_sa: تسوية

# Movement.CycleCount
source: Cycle count
ar_sa: جرد دوري

# Movement.Transfer
source: Transfer
ar_sa: نقل

# Field.ItemSku
source: Item SKU
ar_sa: رمز الصنف

# Field.Location
source: Location
ar_sa: الموقع

# Field.ReceivingLocation
source: Receiving Location
ar_sa: موقع الاستلام

# Field.FromLocation
source: From Location
ar_sa: من الموقع

# Field.ToLocation
source: To Location
ar_sa: إلى الموقع

# Field.Quantity
source: Quantity
ar_sa: الكمية

# Field.LotNumber
source: Lot Number
ar_sa: رقم التشغيلة

# Field.ManufacturedDate
source: Manufactured date
ar_sa: تاريخ التصنيع

# Field.ExpiryDate
source: Expiry date
ar_sa: تاريخ الانتهاء

# Field.SerialNumber
source: Serial Number
ar_sa: الرقم التسلسلي

# Field.Notes
source: Notes
ar_sa: ملاحظات

# Field.OrderNumber
source: Order Number
ar_sa: رقم الطلب

# Field.Reason
source: Reason for Adjustment
ar_sa: سبب التسوية

# Field.Description
source: Description
ar_sa: الوصف

# Field.Name
source: Name
ar_sa: الاسم

# Field.Code
source: Code
ar_sa: الرمز

# Field.Warehouse
source: Warehouse
ar_sa: المستودع

# Field.Capacity
source: Capacity
ar_sa: السعة

# Field.Barcode
source: Barcode
ar_sa: الباركود

# Field.UnitOfMeasure
source: Unit of Measure
ar_sa: وحدة القياس

# Field.CurrentQuantity
source: Current Quantity
ar_sa: الكمية الحالية

# Field.NewQuantity
source: New Quantity
ar_sa: الكمية الجديدة

# Field.Available
source: Available
ar_sa: المتاح

# Field.Reserved
source: Reserved
ar_sa: المحجوز

# Field.NetAvailable
source: Net Available
ar_sa: الصافي المتاح

# Field.TotalQuantity
source: Total Qty
ar_sa: إجمالي الكمية

# Field.Pickable
source: Pickable
ar_sa: قابل للتجهيز

# Field.Receivable
source: Receivable
ar_sa: قابل للاستلام

# Field.Status
source: Status
ar_sa: الحالة

# Field.Type
source: Type
ar_sa: النوع

# Field.Category
source: Category
ar_sa: الفئة

# Field.Brand
source: Brand
ar_sa: العلامة التجارية

# Items.Title
source: Item Management
ar_sa: إدارة الأصناف

# Items.Search
source: Search Items
ar_sa: بحث في الأصناف

# Items.SearchPlaceholder
source: Search by SKU, name, or description
ar_sa: ابحث بالرمز أو الاسم أو الوصف

# Items.Create
source: Create New Item
ar_sa: إنشاء صنف جديد

# Items.List
source: Items
ar_sa: الأصناف

# Items.LotTracking
source: Lot Tracking
ar_sa: تتبع التشغيلات

# Items.SerialTracking
source: Serial Tracking
ar_sa: تتبع الأرقام التسلسلية

# Items.NoItems
source: No items found
ar_sa: لم يتم العثور على أصناف

# Items.TrackingRequirements
source: Tracking Requirements
ar_sa: متطلبات التتبع

# Items.RequiresLot
source: Requires lot/batch tracking
ar_sa: يتطلب تتبع التشغيلة

# Items.RequiresSerial
source: Requires serial number tracking
ar_sa: يتطلب تتبع الرقم التسلسلي

# Items.SkuImmutable
source: SKU cannot be changed after creation
ar_sa: لا يمكن تغيير رمز الصنف بعد إنشائه

# Items.TrackingWarning
source: Changing tracking requirements may affect existing stock records.
ar_sa: قد يؤثر تغيير متطلبات التتبع على سجلات المخزون الحالية.

# Items.Created
source: Item '{0}' created successfully!
ar_sa: تم إنشاء الصنف '{0}' بنجاح!

# Items.Updated
source: Item '{0}' updated successfully!
ar_sa: تم تحديث الصنف '{0}' بنجاح!

# Items.Add
source: Add New Item
ar_sa: إضافة صنف جديد

# Items.Information
source: Item Information
ar_sa: بيانات الصنف

# Items.EnterSku
source: Enter item SKU
ar_sa: أدخل رمز الصنف

# Items.UniqueIdentifier
source: Unique identifier for this item
ar_sa: معرّف فريد لهذا الصنف

# Items.EnterName
source: Enter item name
ar_sa: أدخل اسم الصنف

# Items.EnterDescription
source: Enter item description (optional)
ar_sa: أدخل وصف الصنف (اختياري)

# Items.EnterBarcode
source: Enter barcode (optional)
ar_sa: أدخل الباركود (اختياري)

# Items.BarcodeList
source: Barcodes: {0}
ar_sa: الباركود: {0}

# Items.NoDescription
source: No description
ar_sa: لا يوجد وصف

# Items.Edit
source: Edit Item
ar_sa: تعديل الصنف

# Items.Update
source: Update Item
ar_sa: تحديث الصنف

# Items.ViewStock
source: View Stock
ar_sa: عرض المخزون

# Items.ViewStockLevels
source: View Stock Levels
ar_sa: عرض مستويات المخزون

# Items.MovementHistory
source: Movement History
ar_sa: سجل الحركات

# Items.AdditionalInformation
source: Additional Information
ar_sa: معلومات إضافية

# Items.Each
source: Each (EA)
ar_sa: قطعة (EA)

# Items.Kilogram
source: Kilogram (KG)
ar_sa: كيلوغرام (KG)

# Items.Pound
source: Pound (LB)
ar_sa: رطل (LB)

# Items.Liter
source: Liter (L)
ar_sa: لتر (L)

# Items.Meter
source: Meter (M)
ar_sa: متر (M)

# Items.Feet
source: Feet (FT)
ar_sa: قدم (FT)

# Items.Box
source: Box
ar_sa: صندوق

# Items.Case
source: Case
ar_sa: كرتونة

# Items.Pallet
source: Pallet
ar_sa: منصة

# Items.Import
source: Import items
ar_sa: استيراد الأصناف

# Items.Export
source: Export items
ar_sa: تصدير الأصناف

# Items.Details
source: Item details
ar_sa: تفاصيل الصنف

# Items.Duplicate
source: Duplicate item
ar_sa: نسخ الصنف

# Items.DuplicateSource
source: Duplicate source item
ar_sa: الصنف المصدر

# Items.CopyPackagings
source: Copy packaging definitions
ar_sa: نسخ تعريفات التعبئة

# Items.Activate
source: Activate
ar_sa: تفعيل

# Items.Deactivate
source: Deactivate
ar_sa: إيقاف التفعيل

# Items.Activated
source: Item activated successfully.
ar_sa: تم تفعيل الصنف بنجاح.

# Items.Deactivated
source: Item deactivated successfully.
ar_sa: تم إيقاف تفعيل الصنف بنجاح.

# Items.Deleted
source: Item deleted successfully.
ar_sa: تم حذف الصنف بنجاح.

# Items.Duplicated
source: Item '{0}' duplicated successfully.
ar_sa: تم نسخ الصنف '{0}' بنجاح.

# Items.Imported
source: Imported {0} item(s) successfully.
ar_sa: تم استيراد {0} صنف بنجاح.

# Items.ImportRequired
source: Choose a CSV file or paste CSV content.
ar_sa: اختر ملف CSV أو الصق محتوى CSV.

# Items.ImportInstructions
source: Import item master data
ar_sa: استيراد بيانات الأصناف

# Items.ImportHelp
source: Use the header below. The import is atomic, accepts up to 1,000 rows, and never overwrites an existing SKU.
ar_sa: استخدم العناوين التالية. الاستيراد ذري، ويقبل حتى 1000 صف، ولا يستبدل رمز صنف موجود.

# Items.ImportFile
source: CSV file
ar_sa: ملف CSV

# Items.PasteCsv
source: Or paste CSV
ar_sa: أو الصق CSV

# Items.IncludeInactive
source: Include inactive and discontinued items
ar_sa: إظهار الأصناف غير النشطة والمتوقفة

# Items.Descending
source: Descending order
ar_sa: ترتيب تنازلي

# Items.SortBy
source: Sort by
ar_sa: ترتيب حسب

# Items.PageSize
source: Page size
ar_sa: حجم الصفحة

# Items.PageOf
source: Page {0} of {1}
ar_sa: صفحة {0} من {1}

# Items.Controls
source: Controls
ar_sa: الضوابط

# Items.LocalizedName
source: Localized name
ar_sa: الاسم المحلي

# Items.LocalizedDescription
source: Localized description
ar_sa: الوصف المحلي

# Items.ImageReference
source: Image reference
ar_sa: مرجع الصورة

# Items.DocumentReference
source: Document reference
ar_sa: مرجع المستند

# Items.CommercialSection
source: Commercial details
ar_sa: البيانات التجارية

# Items.UnitsSection
source: Units, dimensions, and pricing
ar_sa: الوحدات والأبعاد والأسعار

# Items.BaseUnit
source: Base unit
ar_sa: الوحدة الأساسية

# Items.PurchaseUnit
source: Purchase unit
ar_sa: وحدة الشراء

# Items.SalesUnit
source: Sales unit
ar_sa: وحدة البيع

# Items.NetWeightKg
source: Net weight (kg)
ar_sa: الوزن الصافي (كجم)

# Items.LengthCm
source: Length (cm)
ar_sa: الطول (سم)

# Items.WidthCm
source: Width (cm)
ar_sa: العرض (سم)

# Items.HeightCm
source: Height (cm)
ar_sa: الارتفاع (سم)

# Items.Dimensions
source: Dimensions (cm)
ar_sa: الأبعاد (سم)

# Items.VolumeCubicMeters
source: Volume (m³)
ar_sa: الحجم (م³)

# Items.StandardCost
source: Standard cost
ar_sa: التكلفة القياسية

# Items.SalesPrice
source: Sales price
ar_sa: سعر البيع

# Items.CountryOfOrigin
source: Country of origin
ar_sa: بلد المنشأ

# Items.CustomsCode
source: Customs code
ar_sa: الرمز الجمركي

# Items.RequiresExpiry
source: Requires expiry dates
ar_sa: يتطلب تواريخ انتهاء

# Items.ShelfLifeDays
source: Shelf life (days)
ar_sa: مدة الصلاحية (أيام)

# Items.UseFefo
source: Use FEFO allocation
ar_sa: استخدام FEFO

# Items.QualityInspectionRequired
source: Quality inspection required
ar_sa: يتطلب فحص الجودة

# Items.IsHazardous
source: Hazardous material
ar_sa: مادة خطرة

# Items.TemperatureControlled
source: Temperature controlled
ar_sa: يتطلب التحكم في الحرارة

# Items.SpecialHandlingRequired
source: Special handling required
ar_sa: يتطلب مناولة خاصة

# Items.MinimumTemperature
source: Minimum °C
ar_sa: الحد الأدنى °م

# Items.MaximumTemperature
source: Maximum °C
ar_sa: الحد الأقصى °م

# Items.TemperatureRange
source: Temperature range
ar_sa: نطاق الحرارة

# Items.StorageSection
source: Storage and replenishment
ar_sa: التخزين وإعادة التوريد

# Items.StorageProfile
source: Storage profile
ar_sa: ملف التخزين

# Items.PutawayProfile
source: Putaway profile
ar_sa: ملف الإيداع

# Items.DefaultSupplierCode
source: Default supplier code
ar_sa: رمز المورد الافتراضي

# Items.PlanningSection
source: Reorder planning
ar_sa: تخطيط إعادة الطلب

# Items.ReorderPolicy
source: Reorder policy
ar_sa: سياسة إعادة الطلب

# Items.MinimumStock
source: Minimum stock
ar_sa: الحد الأدنى للمخزون

# Items.MaximumStock
source: Maximum stock
ar_sa: الحد الأقصى للمخزون

# Items.SafetyStock
source: Safety stock
ar_sa: مخزون الأمان

# Items.LeadTimeDays
source: Lead time (days)
ar_sa: مدة التوريد (أيام)

# Items.IdentifiersSection
source: Identifiers and packaging
ar_sa: المعرّفات والتعبئة

# Items.Barcodes
source: Barcodes
ar_sa: الباركود

# Items.BarcodeHelp
source: Enter one barcode per line. Values are globally unique.
ar_sa: أدخل باركوداً واحداً في كل سطر. القيم فريدة على مستوى النظام.

# Items.Packagings
source: Packaging definitions
ar_sa: تعريفات التعبئة

# Items.PackagingHelp
source: One per line: CODE|UNIT|UNITS_PER_PACKAGE|BARCODE|WEIGHT_KG|LENGTH_CM|WIDTH_CM|HEIGHT_CM|DEFAULT|NAME|LOCALIZED_NAME|GTIN|PARENT_CODE|TYPE|PARTIAL_POLICY|DEFAULT_RECEIVING|DEFAULT_STORAGE|DEFAULT_PICKING|DEFAULT_SHIPPING|ACTIVE
ar_sa: سطر لكل تعريف: CODE|UNIT|UNITS_PER_PACKAGE|BARCODE|WEIGHT_KG|LENGTH_CM|WIDTH_CM|HEIGHT_CM|DEFAULT|NAME|LOCALIZED_NAME|GTIN|PARENT_CODE|TYPE|PARTIAL_POLICY|DEFAULT_RECEIVING|DEFAULT_STORAGE|DEFAULT_PICKING|DEFAULT_SHIPPING|ACTIVE

# Items.PackagingCode
source: Packaging code
ar_sa: رمز التعبئة

# Items.PackagingName
source: Packaging name
ar_sa: اسم التعبئة

# Items.PackagingType
source: Packaging type
ar_sa: نوع التعبئة

# Items.UnitsPerPackage
source: Units per package
ar_sa: الوحدات لكل عبوة

# Items.Default
source: Default
ar_sa: افتراضي

# Items.NoPackagings
source: No packaging definitions.
ar_sa: لا توجد تعريفات تعبئة.

# Items.Type.Stock
source: Stock
ar_sa: مخزون

# Items.Type.RawMaterial
source: Raw material
ar_sa: مادة خام

# Items.Type.FinishedGood
source: Finished good
ar_sa: منتج تام

# Items.Type.Consumable
source: Consumable
ar_sa: مستهلك

# Items.Type.Kit
source: Kit
ar_sa: عدة

# Items.Type.Asset
source: Asset
ar_sa: أصل

# Items.Type.Service
source: Service
ar_sa: خدمة

# Items.Status.Draft
source: Draft
ar_sa: مسودة

# Items.Status.Active
source: Active
ar_sa: نشط

# Items.Status.Inactive
source: Inactive
ar_sa: غير نشط

# Items.Status.Discontinued
source: Discontinued
ar_sa: متوقف

# Items.Reorder.None
source: None
ar_sa: بدون

# Items.Reorder.ReorderPoint
source: Reorder point
ar_sa: نقطة إعادة الطلب

# Items.Reorder.MinMax
source: Min / max
ar_sa: حد أدنى / أقصى

# Items.Reorder.FixedQuantity
source: Fixed quantity
ar_sa: كمية ثابتة

# Inventory.Title
source: Inventory Management
ar_sa: إدارة المخزون

# Inventory.Search
source: Search Inventory
ar_sa: بحث في المخزون

# Inventory.SearchPlaceholder
source: Search by SKU, name, or location
ar_sa: ابحث بالرمز أو الاسم أو الموقع

# Inventory.ShowSummary
source: Show summary
ar_sa: عرض الملخص

source: Inventory Summary
ar_sa: ملخص المخزون

# Inventory.StockItems
source: Stock Items
ar_sa: أصناف المخزون

# Inventory.NoSummary
source: No stock summary data available
ar_sa: لا تتوفر بيانات ملخص المخزون

# Inventory.NoStock
source: No stock items found
ar_sa: لم يتم العثور على أصناف مخزون

# Inventory.Adjustment
source: Stock Adjustment
ar_sa: تسوية المخزون

# Inventory.Adjusted
source: Stock adjusted successfully! Movement ID: {0}
ar_sa: تمت تسوية المخزون بنجاح! رقم الحركة: {0}

# Receiving.Title
source: Receive Items
ar_sa: استلام الأصناف

# Receiving.CardTitle
source: Receive Inventory
ar_sa: استلام المخزون

# Receiving.ScanSku
source: Scan or enter SKU
ar_sa: امسح الرمز أو أدخله

# Receiving.EnterLocation
source: Enter location code
ar_sa: أدخل رمز الموقع

# Receiving.EnterLot
source: Enter lot number (optional)
ar_sa: أدخل رقم التشغيلة (اختياري)

# Receiving.EnterSerial
source: Enter serial number (optional)
ar_sa: أدخل الرقم التسلسلي (اختياري)

# Receiving.ClearForm
source: Clear (F2)
ar_sa: مسح (F2)

# Receiving.Submit
source: Receive (F1)
ar_sa: استلام (F1)

# Receiving.Help
source: Scan an item or enter its SKU, then enter the quantity and receiving location.
ar_sa: امسح الصنف أو أدخل رمزه، ثم أدخل الكمية وموقع الاستلام.

# Receiving.Completed
source: Item received successfully! Movement ID: {0}
ar_sa: تم استلام الصنف بنجاح! رقم الحركة: {0}

# Receiving.SessionTitle
source: Scanner receiving session
ar_sa: جلسة الاستلام بالماسح

# Receiving.SessionHelp
source: Start a durable session, then scan or type each item. The operation ID makes retries safe after a disconnected scan.
ar_sa: ابدأ جلسة محفوظة، ثم امسح أو اكتب كل صنف. يضمن رقم العملية أمان إعادة المحاولة بعد انقطاع الاتصال.

# Receiving.WarehouseId
source: Warehouse ID
ar_sa: معرّف المستودع

source: Receiving location ID
ar_sa: معرّف موقع الاستلام

# Receiving.Source
source: Demand source
ar_sa: مصدر الطلب

# Receiving.PurchaseOrder
source: Purchase order
ar_sa: أمر الشراء

# Receiving.Asn
source: ASN
ar_sa: إشعار الشحن المسبق

# Receiving.DockArrival
source: Dock arrival
ar_sa: وصول إلى الرصيف

# Receiving.ExternalReference
source: External reference
ar_sa: مرجع خارجي

# Receiving.BlindReceipt
source: Blind receipt
ar_sa: استلام أعمى

# Receiving.SessionReference
source: Session reference
ar_sa: مرجع الجلسة

# Receiving.SupervisorReason
source: Supervisor reason (when required)
ar_sa: سبب المشرف (عند الحاجة)

# Receiving.StartSession
source: Start session
ar_sa: بدء الجلسة

# Receiving.ScanSession
source: Scan item or label
ar_sa: امسح الصنف أو الملصق

# Receiving.ScanOperationId
source: Operation ID
ar_sa: معرّف العملية

# Receiving.SessionQuantity
source: Scan quantity
ar_sa: كمية المسح

# Receiving.PauseSession
source: Pause
ar_sa: إيقاف مؤقت

# Receiving.ResumeSession
source: Resume
ar_sa: استئناف

# Receiving.CompleteSession
source: Complete
ar_sa: إتمام

# Receiving.PendingScans
source: Queued scans
ar_sa: المسحات المنتظرة

# Receiving.Expected
source: Expected
ar_sa: المتوقع

# Receiving.Received
source: Received
ar_sa: المستلم

# Receiving.Remaining
source: Remaining
ar_sa: المتبقي

# Receiving.NoSession
source: Start a session before scanning.
ar_sa: ابدأ جلسة قبل المسح.

# Receiving.ScanQueued
source: Connection unavailable. The scan is queued for retry.
ar_sa: الاتصال غير متاح. تم وضع المسحة في قائمة إعادة المحاولة.

# Receiving.SessionLoaded
source: Session {0} loaded
ar_sa: تم تحميل الجلسة {0}

# Putaway.Title
source: Putaway Operations
ar_sa: عمليات الإيداع

# Putaway.CardTitle
source: Move Inventory to Storage
ar_sa: نقل المخزون إلى التخزين

# Putaway.Source
source: Source location
ar_sa: الموقع المصدر

# Putaway.Destination
source: Destination location
ar_sa: الموقع الوجهة

# Putaway.EnterNotes
source: Enter any notes about this putaway operation (optional)
ar_sa: أدخل ملاحظات حول عملية الإيداع (اختياري)

# Putaway.Submit
source: Complete Putaway (F1)
ar_sa: إتمام الإيداع (F1)

# Putaway.Completed
source: Putaway completed successfully! Movement ID: {0}
ar_sa: تم إتمام الإيداع بنجاح! رقم الحركة: {0}

# Picking.Title
source: Picking Operations
ar_sa: عمليات التجهيز

# Picking.CardTitle
source: Pick Inventory
ar_sa: تجهيز المخزون

# Picking.EnterOrder
source: Enter order number
ar_sa: أدخل رقم الطلب

# Picking.OrderHelp
source: Enter the order or reference number for this pick
ar_sa: أدخل رقم الطلب أو المرجع لهذه العملية

# Picking.Quantity
source: Quantity to Pick
ar_sa: الكمية المطلوب تجهيزها

# Picking.EnterLocation
source: Enter location code
ar_sa: أدخل رمز الموقع

# Picking.EnterLot
source: Enter lot number (if required)
ar_sa: أدخل رقم التشغيلة (عند الحاجة)

# Picking.EnterSerial
source: Enter serial number (if required)
ar_sa: أدخل الرقم التسلسلي (عند الحاجة)

# Picking.EnterNotes
source: Enter any notes about this pick operation (optional)
ar_sa: أدخل ملاحظات حول عملية التجهيز (اختياري)

# Picking.Submit
source: Complete Pick (F1)
ar_sa: إتمام التجهيز (F1)

# Picking.Completed
source: Pick completed successfully! Movement ID: {0}
ar_sa: تم إتمام التجهيز بنجاح! رقم الحركة: {0}

# Locations.Title
source: Location Management
ar_sa: إدارة المواقع

# Locations.Search
source: Search Locations
ar_sa: بحث في المواقع

# Locations.SearchPlaceholder
source: Search by code or name
ar_sa: ابحث بالرمز أو الاسم

# Locations.Create
source: Create New Location
ar_sa: إنشاء موقع جديد

# Locations.Properties
source: Location Properties
ar_sa: خصائص الموقع

# Locations.NoLocations
source: No locations found
ar_sa: لم يتم العثور على مواقع

# Locations.Created
source: Location '{0}' created successfully!
ar_sa: تم إنشاء الموقع '{0}' بنجاح!

# Locations.PickableHelp
source: Allow picking operations from this location
ar_sa: السماح بعمليات التجهيز من هذا الموقع

# Locations.ReceivableHelp
source: Allow receiving operations to this location
ar_sa: السماح بعمليات الاستلام إلى هذا الموقع

# Locations.Add
source: Add New Location
ar_sa: إضافة موقع جديد

# Locations.Information
source: Location Information
ar_sa: بيانات الموقع

# Locations.Code
source: Location Code
ar_sa: رمز الموقع

# Locations.Name
source: Location Name
ar_sa: اسم الموقع

# Locations.EnterCode
source: Enter location code
ar_sa: أدخل رمز الموقع

# Locations.EnterName
source: Enter location name
ar_sa: أدخل اسم الموقع

# Locations.UniqueIdentifier
source: Unique identifier for this location
ar_sa: معرّف فريد لهذا الموقع

# Locations.SelectWarehouse
source: Select a warehouse
ar_sa: اختر مستودعاً
